IO_projekt/IO_projekt/MainWindow.xaml

<Window x:Class="IO_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_projekt"
        mc:Ignorable="d"
        Title="Projekt Inżynieria Oprogramowania" Height="600" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="imageBox_generated" HorizontalAlignment="Left" Height="400" Margin="314,96,0,0" VerticalAlignment="Top" Width="400"/>
        <Image x:Name="imageBox_after_convolution" Height="400" Margin="760,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400"/>
        <Label Content="Wygenerowany obraz" HorizontalAlignment="Left" Margin="314,36,0,0" VerticalAlignment="Top" Height="35" Width="239" FontSize="16"/>
        <Label Content="Obraz po konwolucji" HorizontalAlignment="Left" Margin="760,36,0,0" VerticalAlignment="Top" Height="35" Width="239" FontSize="16"/>
        <Label Content="Szerokość (px):" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Height="30" Width="114" FontSize="16"/>
        <Label Content="Wysokość (px):" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top" Height="30" Width="114" FontSize="16"/>
        <Label Content="Ilość iteracji:" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Height="30" Width="114" FontSize="16"/>
        <TextBox x:Name="textBox_width" HorizontalAlignment="Left" Height="23" Margin="162,104,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="textBox_height" HorizontalAlignment="Left" Height="23" Margin="162,139,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="textBox_iterations" HorizontalAlignment="Left" Height="23" Margin="162,171,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="30,216,0,0" VerticalAlignment="Top" Width="252" Height="46" FontSize="16" FontWeight="Bold" Click="button_start_Click"/>
        <Label Content="Czas" HorizontalAlignment="Left" Margin="30,288,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="252" HorizontalContentAlignment="Center"/>
        <Label Content="Synchronicznie:" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="128" Height="32"/>
        <Label Content="Asynchronicznie:" HorizontalAlignment="Left" Margin="30,367,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Height="32"/>
        <Border Height="32"  Width="100" Margin="182,330,911.6,208.4">
            <TextBlock x:Name="textBlock_synchronous_time" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"><Run Text="0.0 s"/></TextBlock>
        </Border>
        <Border Height="32"  Width="100" Margin="182,367,911.6,171.4">
            <TextBlock x:Name="textBlock_asynchronous_time" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"> <Run Text="0.0 s"/></TextBlock>
        </Border>
        <Button x:Name="button_Start2" Content="Button" HorizontalAlignment="Left" Margin="62,419,0,0" VerticalAlignment="Top" Width="139" Height="59" Click="button_Start2_Click"/>

    </Grid>
</Window>
